MainWindow.xaml

<Window x:Class="LabPyatnashki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="15" Height="800" Width="1100"
        Background="#FF474747"
        ResizeMode ="NoResize"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="Table" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0, 0, 100" Width="500" Height="500" Background="#FF50DFFF" PreviewMouseLeftButtonDown="Table_OnPreviewMouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Name="TurnsLabel" Content="NUMBER OF TURNS:" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF48FFFF"/>
        <Label Name="TimeLabel" Content="TIME:" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF48FFFF"/>
        <Label Name="Turns" Content="turn" HorizontalAlignment="Left" Margin="432,20,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFF4E4E"/>
        <Label Name="Time" Content="time" HorizontalAlignment="Left" Margin="192,80,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFF4E4E"/>
        <Button Name="NewGameButton" Content="NEW GAME" HorizontalAlignment="Left" Margin="760,170,0,0" VerticalAlignment="Top" Width="175" Height="50" PreviewMouseDown="NewGameButton_PreviewMouseDown" Foreground="#FF71ECEC" Background="#FF646464" BorderBrush="White" FontSize="20"/>
        <Button Name="ResetButton" Content="RESET" HorizontalAlignment="Left" Margin="760,270,0,0" VerticalAlignment="Top" Width="175" Height="50" PreviewMouseDown="ResetButton_PreviewMouseDown" Foreground="#FF71ECEC" Background="#FF646464" BorderBrush="White" FontSize="20"/>
        <Button Name="QuitButton" Content="QUIT" HorizontalAlignment="Left" Margin="760,370,0,0" VerticalAlignment="Top" Width="175" Height="50" PreviewMouseDown="QuitButton_PreviewMouseDown" Foreground="#FF71ECEC" Background="#FF646464" BorderBrush="White" FontSize="20"/>
    </Grid>
</Window>
